# GravityLens

./: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  GravityLens.sln  README.md
Assets/: ParticleRotationScript.cs  Tree.prefab
Builds/: GravityLens.sln  UnityCommon.props  UnityOverwrite.txt
Builds/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
Builds/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj
Builds/GravityLens/: App.cs  GravityLens.csproj  Package.appxmanifest  WSATestCertificate.pfx
Builds/GravityLens/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
Builds/GravityLens/Properties/: AssemblyInfo.cs
GravityLenz/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  GravityLenz.sln
GravityLenz/Builds/: GravityLenz.sln  UnityCommon.props  UnityOverwrite.txt
GravityLenz/Builds/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
GravityLenz/Builds/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj
GravityLenz/Builds/GravityLenz/: App.cs  GravityLenz.csproj  Package.appxmanifest
GravityLenz/Builds/GravityLenz/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
GravityLenz/Builds/GravityLenz/Properties/: AssemblyInfo.cs
ProjectSettings/: EditorBuildSettings.asset  TagManager.asset
Temp/: UnityTempFile-05206c5563ea7a445ac4b78f23fcb7f4  UnityTempFile-27d7904a17a0dbf46b100f35082360fb  UnityTempFile-4f8ebbfbf3f33ff4f993f2eeb3801532  UnityTempFile-5da399d493834544aaf58b089335ac57  (+3 more)
(+61 files in other folders)
