# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
GravityLenz.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GravityLenz\App.cs: 25AECBF38693A1F5C317E5A6C2BDB0FC
GravityLenz\GravityLenz.csproj: modified
GravityLenz\GravityLenz.csproj.user: modified
GravityLenz\Package.appxmanifest: D0F42254C12DAA3209AE1850CE9C83C5
GravityLenz\project.json: 1D02BC64BAC0D041019673A1C4C51737
GravityLenz\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
GravityLenz\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
GravityLenz\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
GravityLenz\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
GravityLenz\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
GravityLenz\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
GravityLenz\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
GravityLenz\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
GravityLenz\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
GravityLenz\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
GravityLenz\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
GravityLenz\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
GravityLenz\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GravityLenz\Properties\AssemblyInfo.cs: 2ACA9EA010E65537F0EA861E3B3D5637
GravityLenz\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
