# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
GravityLens.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GravityLens\App.cs: 016B72C002E2268751FFB74F1967BACE
GravityLens\GravityLens.csproj: modified
GravityLens\GravityLens.csproj.user: modified
GravityLens\Package.appxmanifest: 9E50E1B787FBB6BFF565BEE235DE7940
GravityLens\project.json: 1D02BC64BAC0D041019673A1C4C51737
GravityLens\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
GravityLens\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
GravityLens\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
GravityLens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
GravityLens\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
GravityLens\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
GravityLens\Properties\AssemblyInfo.cs: 68F9D45F9DA9CD053B4E5B1059BFA80C
GravityLens\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
