<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>GravityLens</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\Syncophantic\Coding\Unity\GravityLens\Builds\</UnityWSASolutionDir>
        <UnityProjectDir>D:\Syncophantic\Coding\Unity\GravityLens\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
